DBHOST=162.241.120.139
PORT=5432
DATABASE=insightops
DBUSERNAME=insightopsadmin
PASSWORD=admin@insightops
DIALECT=postgres
TOKEN_SECRET=7bc78545b1a3923cc1e1e19523fd5c3f20b409509
expiresIn=15m
sekrectKey=oivmfdlkdnvisvndf;vjnvkjvnvkjnvdnjmvnvdfiolvmboitrgjrgojnvxvm,mblgmbfd
SENDGRID_API_KEY=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
DO_SPACE=insightops
DO_SPACE_ENDPOINT=fra1.digitaloceanspaces.com
DO_SPACE_KEY=YOPJA5FGWLXZSY6SREGO
DO_SPACE_SECRET=PwUhwXK6Rax2Pgx1nuWHxLGRlmnJuENdzhwqjyZtN6U
URBAN_PIPER_USER=biz_adm_38967692zobpicnfmq
URBAN_PIPER_KEY=1a4d50dceb9398435391ad08d12f4bae43b72cfb